# PackageManager

./: .gitignore  Package manager.postman_collection.json  README.md  pom.xml
docker/dev/: Dockerfile  createDevDbDockerImage.bat  devSetup.sql
docker/local/: createDevDbDockerContainer.bat  startDevDbDockerContainer.bat
docker/prod/: Dockerfile  createProdDbDockerContainer.bat  createProdDbDockerImage.bat  prodSetup.sql  startProdDbDockerContainer.bat
oracle-setup/: devUserCreation.sql  prodTableCreation.sql  prodUserCreation.sql
src/main/asciidoc/: index.adoc
src/main/java/apktool/android/content/res/: XmlResourceParser.java
src/main/java/apktool/android/util/: AttributeSet.java  TypedValue.java
src/main/java/apktool/brut/androlib/: Androlib.java  AndrolibException.java  ApkDecoder.java  ApkOptions.java
src/main/java/apktool/brut/androlib/err/: AXmlDecodingException.java  CantFind9PatchChunkException.java  CantFindFrameworkResException.java  InFileNotFoundException.java  OutDirExistsException.java  RawXmlEncounteredException.java  UndefinedResObjectException.java
src/main/java/apktool/brut/androlib/meta/: MetaInfo.java  PackageInfo.java  StringExConstructor.java  StringExRepresent.java  UsesFramework.java  VersionInfo.java  YamlStringEscapeUtils.java
src/main/java/apktool/brut/androlib/res/: AndrolibResources.java
src/main/java/apktool/brut/androlib/res/data/: ResConfigFlags.java  ResID.java  ResPackage.java  ResResSpec.java  ResResource.java  ResTable.java  ResType.java  ResTypeSpec.java  ResUnknownFiles.java  ResValuesFile.java
src/main/java/apktool/brut/androlib/res/data/value/: ResArrayValue.java  ResAttr.java  ResBagValue.java  ResBoolValue.java  ResColorValue.java  ResDimenValue.java  ResEmptyValue.java  ResEnumAttr.java  ResFileValue.java  ResFlagsAttr.java  ResFloatValue.java  ResFractionValue.java  ResIdValue.java  ResIntBasedValue.java  ResIntValue.java  ResPluralsValue.java  ResReferenceValue.java  ResScalarValue.java  ResStringValue.java  ResStyleValue.java  ResValue.java  ResValueFactory.java
src/main/java/apktool/brut/androlib/res/decoder/: ARSCDecoder.java  AXmlResourceParser.java  Res9patchStreamDecoder.java  ResAttrDecoder.java  ResFileDecoder.java  ResRawStreamDecoder.java  ResStreamDecoder.java  ResStreamDecoderContainer.java  StringBlock.java  XmlPullStreamDecoder.java
src/main/java/apktool/brut/androlib/res/util/: DataInputDelegate.java  ExtDataInput.java  ExtMXSerializer.java  ExtXmlSerializer.java
src/main/java/apktool/brut/androlib/res/xml/: ResValuesXmlSerializable.java  ResXmlEncodable.java  ResXmlEncoders.java  ResXmlPatcher.java
src/main/java/apktool/brut/common/: BrutException.java  InvalidUnknownFileException.java  RootUnknownFileException.java  TraversalUnknownFileException.java
src/main/java/apktool/brut/directory/: AbstractDirectory.java  DirUtil.java  Directory.java  DirectoryException.java  ExtFile.java  FileDirectory.java  PathAlreadyExists.java  PathNotExist.java  ZipRODirectory.java  ZipUtils.java
src/main/java/apktool/brut/util/: AaptManager.java  BrutIO.java  Duo.java  Jar.java  OS.java  OSDetection.java
src/main/java/apktool/org/xmlpull/renamed/: MXSerializer.java
src/main/java/com/lambda_expressions/package_manager/: PackageManagerApplication.java
src/main/java/com/lambda_expressions/package_manager/bandwidth_limiter/: LimitedServletRequest.java  LimitedServletResponse.java  ThrottlingFilter.java
src/main/java/com/lambda_expressions/package_manager/bandwidth_limiter/utils/: BandwidthLimiter.java  StreamManager.java
src/main/java/com/lambda_expressions/package_manager/configuration/: PackageManagerConfiguration.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/lambda_expressions/package_manager/domain/: Package.java
src/main/java/com/lambda_expressions/package_manager/exceptions/: AutoDetectionException.java  FrameworkInstallationException.java  IOFileException.java  InvalidPackageException.java  MalformedURLException.java  MissingFrameworkException.java  PackageException.java  PackageNotFoundException.java  UnauthenticatedRequestException.java  WrongAppNameException.java
src/main/java/com/lambda_expressions/package_manager/repositories/: PackageRepository.java
src/main/java/com/lambda_expressions/package_manager/services/: AuthenticationService.java  ConfigurationService.java  PackageService.java  WarehouseService.java
src/main/java/com/lambda_expressions/package_manager/services/impl/: AuthenticationServiceImpl.java  ConfigurationServiceImpl.java  PackageServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/lambda_expressions/package_manager/services/utils/: APKUtils.java  BandwidthLimiterUtils.java  FileIOUtils.java  PackageUtils.java
src/main/java/com/lambda_expressions/package_manager/v1/: RESTExceptionHandler.java
src/main/java/com/lambda_expressions/package_manager/v1/controllers/: ConfigurationController.java  PackageManagerController.java  WarehouseController.java
src/main/java/com/lambda_expressions/package_manager/v1/controllers/utils/: ControllerUtils.java
src/main/java/com/lambda_expressions/package_manager/v1/model/: BandwidthLimiterConfigurationDTO.java  PackageDTO.java  PackageListDTO.java  VersionDTO.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-utisdev.properties  application.properties  banner.txt  logback-spring.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/com/lambda_expressions/package_manager/: PackageManagerApplicationTests.java
src/test/java/com/lambda_expressions/package_manager/services/impl/: PackageServiceImplTest.java  WarehouseServiceImplTest.java
src/test/java/com/lambda_expressions/package_manager/v1/controllers/: ConfigurationControllerTest.java  PackageManagerControllerTest.java  WarehouseControllerTest.java
src/test/resources/: dummy.apk
