#======================
#= DATA SOURCE
#======================
spring.datasource.url=jdbc:mysql://localhost:13306/package_manager_dev
spring.datasource.username=pacman_user_dev
spring.datasource.password=dEv_1337_@$!

#Connection keepalive
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#======================
#= JPA
#======================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#======================
#= PACKAGES CONSTANTS
#======================
packages.file.extension=.apk
packages.filesystem.base.path=C:\\\\pacman
packages.web.base.url=http://localhost:10101
authentication.server.url=http://localhost:9090
authentication.token.http.header=auth-token