#======================
#= DATA SOURCE
#======================
spring.datasource.url=jdbc:mysql://localhost:13306/package_manager_dev
spring.datasource.username=pacman_user_dev
spring.datasource.password=dEv_1337_@$!

#Connection keepalive
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#======================
#= JPA
#======================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#=======================
#= SERVLET CONFIG
#=======================
server.servlet.context-path=
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB
#======================
#= PACKAGES CONSTANTS
#======================
packages.filesystem.base.path=C:\\\\pacman\\\\
application.public.base.url=

bandwidth.limitation.enabled = false
bandwidth.max.kbitPerSecond = 8000
download.max.kbitPerSecond = 8000
upload.max.kbitPerSecond = 4000

authentication.server.url=http://localhost:9090
authentication.token.http.header=auth-token