#======================
#= DATA SOURCE
#======================
spring.datasource.url=jdbc:oracle:thin:@//10.142.0.4:1521/lottomatica
spring.datasource.username=package_manager_user
spring.datasource.password=pAcMaN_1337_@$!

#Connection keepalive
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#======================
#= JPA
#======================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=validate
#======================
#= PACKAGES CONSTANTS
#======================
packages.file.extension=apk
packages.filesystem.base.path=C:\\\\pacman
packages.web.base.url=http://localhost:10101

bandwidth.limitation.enabled = false
bandwidth.max.kbitPerSecond = 8000
download.max.kbitPerSecond = 8000
upload.max.kbitPerSecond = 4000

authentication.server.url=http://localhost:9090
authentication.token.http.header=auth-token
