#======================
#= DATA SOURCE
#======================
spring.datasource.url=jdbc:oracle:thin:@//10.142.0.4:1521/lottomatica
spring.datasource.username=package_manager
spring.datasource.password=pAcMaN_1337_@$!
#Connection keepalive
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#======================
#= JPA
#======================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
#=======================
#= SERVLET CONFIG
#=======================
server.servlet.context-path=/*
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB
#======================
#= FILE MANAGEMENT
#======================
packages.filesystem.base.path=/opt/jboss/EAP-7.0.0/welcome-content/package-repository
packages.web.base.url=http://35.190.165.33:8080/package-repository
#======================
#= BANDWIDTH LIMITER
#======================
bandwidth.limitation.enabled = false
bandwidth.max.kbitPerSecond = 8000
download.max.kbitPerSecond = 8000
upload.max.kbitPerSecond = 4000
#======================
#= AUTH SERVER
#======================
#= NOT USED YET
authentication.server.url=http://localhost:9090
authentication.token.http.header=auth-token