#======================
#= DATA SOURCE
#======================
spring.datasource.url=jdbc:oracle:thin:@//10.142.0.4:1521/lottomatica
spring.datasource.username=package_manager
spring.datasource.password=pAcMaN_1337_@$!
#Connection keepalive
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#======================
#= JPA
#======================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
#=======================
#= SERVLET CONFIG
#=======================
application.public.base.url=
server.servlet.context-path=/package-manager
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB
#======================
#= FILE MANAGEMENT
#======================
packages.filesystem.base.path=/opt/jboss/EAP-7.0.0/welcome-content/package-repository
#======================
#= BANDWIDTH LIMITER
#======================
bandwidth.limitation.enabled = false
bandwidth.max.kbitPerSecond = 8000
download.max.kbitPerSecond = 8000
upload.max.kbitPerSecond = 4000

spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.consul.enabled=false