
______                                                                                    
| ___ \                                                                                   
| |_/ /_ _  ___ _ __ ___   __ _ _ __                                                      
|  __/ _` |/ __| '_ ` _ \ / _` | '_ \                                                     
| | | (_| | (__| | | | | | (_| | | | |                                                    
\_|  \__,_|\___|_| |_| |_|\__,_|_| |_|                                                    
                                                                                          
                                                                                          
                  _                                                                       
                 | |                                                                      
 _ __   __ _  ___| | ____ _  __ _  ___ ______ _ __ ___   __ _ _ __   __ _  __ _  ___ _ __ 
| '_ \ / _` |/ __| |/ / _` |/ _` |/ _ \______| '_ ` _ \ / _` | '_ \ / _` |/ _` |/ _ \ '__|
| |_) | (_| | (__|   < (_| | (_| |  __/      | | | | | | (_| | | | | (_| | (_| |  __/ |   
| .__/ \__,_|\___|_|\_\__,_|\__, |\___|      |_| |_| |_|\__,_|_| |_|\__,_|\__, |\___|_|   
| |                          __/ |                                         __/ |          
|_|                         |___/                                         |___/           
